<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Information:</title>
	</head>
	<body>
        <style>
            
 body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4c0592, #10971b);
    color: rgb(248, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    transition: background 0.3s; 
}

body:hover {
    background: linear-gradient(to right, #1669d6, #7b1ce0); 
}
        h1 {
            margin-bottom: 20px;
        }
        form {
    background: rgb(84, 68, 85);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 300px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s; 
}


        label {
            display: block;
            margin-bottom: 1px;
        }
        input {
            width: 94%;
            padding: 10px;
            margin-bottom: px;
            border: none;
            border-radius: 0px;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(184, 150, 150, 0.7);
        }
        button {
            background-color: #2575fc;
            color: rgb(90, 36, 36);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        
        h2 {
            margin-top: 20px;
        }
           
        </style>
		<h1>Information Details:</h1>
		<form id="myForm" onsubmit="event.preventDefault();">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required />
			<br />
			<br />

			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required />
			<br />
			<br />

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required />
			<br />
			<br />

			<label for="hobby">Hobby:</label>
			<input type="text" id="hobby" name="hobby" required />
			<br />
			<br />

			<button type="submit" onclick="myFunction()">Submit</button>
		</form>

		<h2>JSON Output:</h2>
		<pre id="jsonOutput"></pre>

		<script src="app.js"></script>
	</body>
</html>